# Quantyc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quantyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantyc/: MyApp.kt
app/src/main/java/com/example/quantyc/data/local/: PhotoDatabase.kt
app/src/main/java/com/example/quantyc/data/local/dao/: PhotoDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/quantyc/data/local/entities/: PhotoEntity.kt  RemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/example/quantyc/data/mapper/: PhotoMapper.kt
app/src/main/java/com/example/quantyc/data/mediator/: PhotoRemoteMediator.kt
app/src/main/java/com/example/quantyc/data/remote/: PhotoApiService.kt
app/src/main/java/com/example/quantyc/data/remote/response/: PhotoResponse.kt
app/src/main/java/com/example/quantyc/data/repository/: AuthRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/quantyc/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/quantyc/domain/model/: Photo.kt
app/src/main/java/com/example/quantyc/domain/repository/: AuthRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/quantyc/domain/usecase/: GetPhotoUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/quantyc/ui/: LoginScreen.kt  MainActivity.kt  MainScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/quantyc/ui/components/: AdminUserList.kt  DeleteUserDialog.kt  PhotoItem.kt  SearchTextField.kt  UpdateUserDialog.kt
app/src/main/java/com/example/quantyc/ui/routes/: Screen.kt
app/src/main/java/com/example/quantyc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quantyc/ui/viewmodel/: AuthViewModel.kt  PhotoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quantyc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
